@import "variables";

@font-face {
    font-family: 'Suisse Intl';
    src: url('../fonts/hinted-SuisseIntl-Bold.woff2') format('woff2'),
        url('../fonts/hinted-SuisseIntl-Bold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Suisse Intl';
    src: url('../fonts/hinted-SuisseIntl-Medium.woff2') format('woff2'),
    url('../fonts/hinted-SuisseIntl-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}




*, *::before, *::after {box-sizing: border-box;}
html {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-overflow-scrolling: touch;}
body {
    margin: 0;
    font-family: @body-font-family;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.2px;
    color: @c-black;
    font-weight: 500;
    background: @body-bg-color;
    @media (min-width: @breakpoint-small-up) {
        font-size: 20px;
        line-height: 1.25;
    }
}

a, .u-link {
    color: inherit; outline: none; text-decoration: none; text-decoration-skip: ink; /*transition: 0.1s;*/
    &:hover, &:focus {text-decoration: none; outline: none;}
}
.u-link--icon {
    &::after {content: ''; width: 13px; height: 13px; background: url(../img/icon-arrow-link.svg); display: inline-block; margin-left: 5px;}
}
.u-no-link {text-decoration: none;}
.u-link--opacity {
    text-decoration: none; transition: 0.1s;
    &:hover, &:focus {opacity: 0.65;}
}
button {cursor: pointer; outline: none;}
p, ul, ol {margin: 0;}
p + p {margin-top: 1.25em;}
sub, sup { font-size: 75%;}

.u-list {
    list-style: none; padding: 0;
    * + & {margin-top: 1.25em;}
    li {
        padding: 0 0 0 40px; position: relative;
        &::before {content: '—   '; position: absolute; left: 0; top: -2px;}
    }
    li + li {margin-top: 1.25em;}
}
@media (min-width: @breakpoint-large-up) {
    .u-list li {padding-left: 65px;}
}

//input, textarea, select {
//    font: inherit; color: @c-black; outline: none; caret-color: @c-main;
//    &::placeholder {color: @c-black-light;}
//}
//input {vertical-align: middle;}

h1, h2, h3, h4, h5, h6, .u-caption {margin: 0; font: inherit; font-size: 26px; line-height: 32px; letter-spacing: 0;}
.u-title, blockquote {margin: 0; font: inherit; font-size: 30px; line-height: 32px; font-weight: 600; text-transform: uppercase; letter-spacing: 0;}
.u-title { margin-left: auto; margin-right: auto; text-align: center;}
@media (min-width: @breakpoint-small-up) {
    h1, h2, h3, h4, h5, h6, .u-caption {font-size: 30px; line-height: 1;}
    .u-title, blockquote {font-size: 38px; line-height: 40px;}
    .u-title {max-width: 720px; }
}
@media (min-width: @breakpoint-large-up) {
    .u-title {max-width: 760px; }
}
