@import "variables";



// container
.u-container {padding: 0 @container-padding-small; margin: 0 auto;}
.u-container-padding {padding: 0 @container-padding-small;}
@media (min-width: @breakpoint-small-up) {
    .u-container-padding {padding: 0 @container-padding;}
    .u-container {max-width: @container-width + @container-padding * 2; padding: 0 @container-padding;}
}

.u-section {padding-top: 80px; padding-bottom: 80px;}
.u-section__part {
    &+& {margin-top: 80px;}
}
@media (min-width: @breakpoint-medium-up) {
    .u-section {padding-top: 100px; padding-bottom: 100px;}
    .u-section__part {
        &+& {margin-top: 100px;}
    }
}
@media (min-width: @breakpoint-large-up) {
    .u-section {padding-top: 140px; padding-bottom: 140px;}
    .u-section__part {
        & + .u-section__part--large {margin-top: 140px;}
    }
}





// grid
.u-grid {
    display: flex; flex-wrap: wrap; /*margin-left: -@grid-horizontal-margin-small;*/
    //& > .u-cell { padding-left: @grid-horizontal-margin-small;}
}
.u-grid--vertical-margin {
    margin-top: -@grid-vertical-margin;
    & > .u-cell { padding-top: @grid-vertical-margin;}
    & > .u-cell--third { padding-top: 25px;}
    & > .u-cell--rest-third { padding-top: 25px;}
}
.u-grid--vertical-margin--large {
    margin-top: -120px;
    & > .u-cell { padding-top: 120px;}
}
.u-grid--inner {
    &+& {margin-top: 0;}
}
//.u-grid--vertical-margin--mini {
//    margin-top: -25px;
//    & > .u-cell { padding-top: 25px;}
//}
.u-grid--align-center {align-items: center;}

.u-cell { width: 100%;}
.u-cell--1-2 { width: 50%;}
@media (min-width: @breakpoint-medium-up) {
    .u-grid--vertical-margin {
        & > .u-cell--third { padding-top: @grid-vertical-margin;}
        & > .u-cell--rest-third { padding-top: @grid-vertical-margin;}
    }
    //.u-grid {
    //   margin-left: -@grid-horizontal-margin-medium;
    //    & > .u-cell { padding-left: @grid-horizontal-margin-medium;}
    //}

    .u-cell--medium--1-2 { width: 50%;}
    .u-cell--medium--1-3 { width: 33.3333%;}
    .u-cell--medium--2-3 { width: 66.6666%;}
    .u-cell--medium--4-10 { width: 40%;}
    .u-cell--medium--6-10 { width: 60%;}

    .u-cell--second {width: 50%; padding-right: @grid-horizontal-margin-medium;}
    .u-cell--third {width: 50%;}
    .u-cell--second-double {width: 100%;}

    .u-cell--rest-second {width: 50%; padding-right: @grid-horizontal-margin-medium;}
    .u-cell--rest-third {width: 50%;}

    .u-cell--second--t2 {width: 50%;}
    .u-cell--third--t2 {width: 50%;}
    .u-cell--rest-second--t2 {width: 50%;}
    .u-cell--rest-third--t2 {width: 50%;}
}
@media (min-width: @breakpoint-large-up) {
    .u-cell--first {width: 20%;}
    .u-cell--second {width: 35%;}
    .u-cell--third {width: 45%;}
    .u-cell--second-double {width: 70%;}

    .u-cell--rest {width: 80%;}
    .u-cell--rest-second {width: 43.75%;}
    .u-cell--rest-third {width: 56.25%;}

    .u-cell--first--t2 {width: 10%;}
    .u-cell--rest--t2 {width: 90%;}
    .u-cell--second--t2 {width: 45%;}
    .u-cell--third--t2 {width: 45%;}

    .u-cell--first--large {width: 20%;}
    .u-cell--rest--large {width: 80%;}
    .u-cell--first, .u-cell--first--large {padding-right: 20px;}
    .u-cell--second {padding-right: @grid-second-large-padding;}
    .u-cell--rest-second {padding-right: @grid-second-large-padding;}

    //.u-grid {
    //    margin-left: -@grid-horizontal-margin;
    //    & > .u-cell { padding-left: @grid-horizontal-margin;}
    //}
    /*
    .u-cell--first {width: 20%;}
    .u-cell--second {width: 32%;}
    .u-cell--third {width: 48%;}
    .u-cell--rest {width: 80%;}
    .u-cell--rest-second {width: 40%;}
    .u-cell--rest-third {width: 60%;}
    */
    // pixperf padding
    /*
    .u-cell--first {width: 19.2%;}
    .u-cell--second {width: 33.8%;}
    .u-cell--third {width: 47%;}
    .u-cell--rest {width: 80.8%;}
    .u-cell--rest-second {width: 41.83%;}
    .u-cell--rest-third {width: 58.17%;}
    .u-cell--first--t2 {width: 10%;}
    .u-cell--rest--t2 {width: 90%;}
    */
}
