@container-width: 1318px;
@container-padding-small: 16px;
@container-padding: 24px;
@default-indent: 16px;
@grid-horizontal-margin-small: 36px;
@grid-horizontal-margin-medium: 40px;
@grid-horizontal-margin: 50px;
@grid-vertical-margin: 46px;
@grid-second-large-padding: 80px;

@breakpoint-mini-up: 350px;
@breakpoint-mini-down: (@breakpoint-mini-up - 1px);
@breakpoint-small-up: 450px;
@breakpoint-small-down: (@breakpoint-small-up - 1px);
@breakpoint-medium-up: 700px;
@breakpoint-medium-down: (@breakpoint-medium-up - 1px);
@breakpoint-xmedium-up: 850px;
@breakpoint-xmedium-down: (@breakpoint-xmedium-up - 1px);
@breakpoint-large-up: 1050px;
@breakpoint-large-down: (@breakpoint-large-up - 1px);
@breakpoint-xlarge-up: 1200px;
@breakpoint-xlarge-down: (@breakpoint-xlarge-up - 1px);
@breakpoint-xxlarge-up: 1366px;
@breakpoint-xxlarge-down: (@breakpoint-xxlarge-up - 1px);



@body-font-family: Suisse Intl, system-ui, -apple-system, Segoe UI, Microsoft YaHei, "微软雅黑", PingFang SC, sans-serif;
@body-bg-color: #fff;

// Colors
@c-black: #000;
@c-white: #fff;
@c-grey-light: #f1f1f1;
